<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create(config('resource-permissions.tables.roles'), function (Blueprint $table) {
            $table->id();
            $table->string('name')->unique();
            $table->text('description')->nullable();
            $table->timestamps();
        });

        Schema::create(config('resource-permissions.tables.permissions'), function (Blueprint $table) {
            $table->id();
            $table->string('name')->unique();
            $table->text('description')->nullable();
            $table->timestamps();
        });

        Schema::create(config('resource-permissions.tables.permission_role'), function (Blueprint $table) {
            $table->id();
            $table->foreignId('permission_id')->constrained(config('resource-permissions.tables.permissions'));
            $table->foreignId('role_id')->constrained(config('resource-permissions.tables.roles'));
            $table->timestamps();
        });

        Schema::create(config('resource-permissions.tables.permission_user'), function (Blueprint $table) {
            $table->id();
            $table->foreignId('permission_id')->constrained(config('resource-permissions.tables.permissions'));
            $table->morphs('user');
            $table->nullableMorphs('resource');
            $table->timestamps();
        });

        Schema::create(config('resource-permissions.tables.role_user'), function (Blueprint $table) {
            $table->id();
            $table->foreignId('role_id')->constrained(config('resource-permissions.tables.roles'));
            $table->morphs('user');
            $table->nullableMorphs('resource');
            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::dropIfExists(config('resource-permissions.tables.permission_role'));
        Schema::dropIfExists(config('resource-permissions.tables.permission_user'));
        Schema::dropIfExists(config('resource-permissions.tables.role_user'));
        Schema::dropIfExists(config('resource-permissions.tables.roles'));
        Schema::dropIfExists(config('resource-permissions.tables.permissions'));
    }
};
